POSTGRES_PORT=5433
POSTGRES_USER=docker_user
POSTGRES_PASSWORD=docker_user
POSTGRES_DATABASE=obdflow
POSTGRES_HOST=localhost
DATABASE_URL="postgresql+asyncpg://docker_user:docker_user@localhost:5433/obdflow"
; DATABASE_URL="jdbc:postgresql://localhost:5433/"
BLE_ADDRESS=62E97F99-DF53-497B-85F5-171CA03CC4AE


